
{ 
    crc :  3508266987234821789  , 
    ccp_crc :  0  , 
    cmdline : " -wto d6cfd28f98784c918f5c20570d1bbfb0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab_9_behav xil_defaultlib.Lab_9 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_9_behav/xsimk.exe\"   \"xsim.dir/Lab_9_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_9_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 